{
  "DISCORD_CLIENT_TOKEN": "", // Put your token here
  "BOT_OWNER_ID": "", // The bot will use this to check if you can use admins commands
  "BADGE_MANAGER_IDS": "", // Put ids of the persons that will be able to manage badges separated by a comma
  "SUPPORT_IDS": "", // Put ids of the persons that will be able to send dms with the bot separated by a comma
  "BOT_OWNER_PREFIX": "", // The prefix only the bot owner can use
  "PART_OF_SCORE_REMOVED_DURING_RESPAWN": 0.1, // Equals to 10 % by default
  "MAIN_SERVER_ID": "", // Put id of the discord server where the support will be done
  "CONSOLE_CHANNEL_ID": "", // Put id of the channel where the main status messages from the bot will be sent
  "FRENCH_ANNOUNCEMENT_CHANNEL_ID": "", // Put id of the channel where important public announcement will be sent in french
  "ENGLISH_ANNOUNCEMENT_CHANNEL_ID": "", // Put id of the channel where important public announcement will be sent in english
  "SUPPORT_CHANNEL_ID": "", // Put id of the channel where important public announcement will be sent in english
  "BLACKLIST_IDS": "", // Put ids of the persons that will not be able to send dms to the bot separated by a comma
  "TRASH_DM_CHANNEL_ID": "", // Put id of the channel where the messages from blacklisted persons whill be sent
  "ENGLISH_CHANNEL_ID": "" // Put id of a channel where the bot will always speak in english put 0 here to disable the feature
}
